DATABASE_URI=mongodb://172.18.0.2/auction
APP_ID=UCRPCAuction
APP_NAME="UCRPC Auction 2018"
PUBLIC_SERVER_URL="http://127.0.0.1:1337"
MASTER_KEY=bba0f20f-7d2a-48c5-bd91-a0061da55985
SERVER_URL=http://localhost:1337/parse

# BRAINTREE
BRAINTREE_MODE=sandbox
BRAINTREE_ID=5zbdx785v9729wyt
BRAINTREE_PUBLIC_KEY=gbfn45btrnw526fk
BRAINTREE_PRIVATE_KEY=44012e7e363864a6ac98db9038f89c05

# PUSH
PUSH_ANDROID_ID=976084462795
PUSH_ANDROID_API_KEY=AAAA40Mq7Ms:APA91bEWWBvZeh9K4GM3SliyQWQcrFOFU2PtH0ZYsxUJKY9BY0a8Z36DCPL-2LgJAaAtX4zY4gksd_wHFe6xlPt1flvCUnTQ2qQYsB6AeSBP3LvfEf4kUFnnIpDhMBZ_sW1svCQ46I1D
PUSH_IOS_TOPIC=com.aquaveo.UCRPCAuction
PUSH_IOS_KEY=/etc/parse/ucrpc.p12
PUSH_IOS_MODE=Production

# MAILGUN
MAILGUN_API_KEY="key-6d84442fc7f44c668cb5a9273b41af70"
MAILGUN_DOMAIN="auction.ucrpc.org"
MAILGUN_FROM_ADDRESS="auctionmaster"
